.features {
    $spadd: (55/1000 * 100vw);
    --spadd: 55px;
    @media (max-width: 1000px) {
        --spadd: #{$spadd};
    }

    margin: 140px 0;
    background: url("../img/dots_red.svg") top 24px left no-repeat;
    @include mobile_vertical_rhythm;

    &__kernel {
        max-width: (293px * 3) + 220;
        margin: 0 auto;
    }

    &__preheader {
        @extend .header_red;
    }

    &__header {
        @extend .header_black;
    }

    &__grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__grid-item {
        padding: var(--spadd);
        width: (100%/3);

        @media (max-width: 768px) {
            width: 50%;
        }

        @media (max-width: 400px) {
            width: 100%;
        }
    }
}

.feature {
    text-align: center;

    &__pic {
        max-width: 60px;
        margin: 0 auto 32px;

        img {
            max-width: 100%;
            height: auto;
        }
    }

    &__title {
        color: #031333;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        padding-bottom: (16em/28);

        @include fluid_typo_auto(1000, 28, 22);
    }

    &__text {
        color: #949494;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;

        @include fluid_typo_auto(1000, 18, 16);
    }
}
