<div class="features">
    <div class="features__preheader">Care Features</div>
    <div class="features__header">Awesome Service With Our Tools</div>
    <div class="features__grid">
        <div class="feature">
            <div class="feature__pic">
                <img src="__assets/img/features/01.png" alt="" />
            </div>
            <div class="feature__info">
                <div class="feature__title">App Development</div>
                <div class="feature__text">
                    Helping families live intelligently means we’re always
                    working to bring our customers.
                </div>
            </div>
        </div>
        <div class="feature">
            <div class="feature__pic">
                <img src="__assets/img/features/02.png" alt="" />
            </div>
            <div class="feature__info">
                <div class="feature__title">Cloud Storage</div>
                <div class="feature__text">
                    Helping families live intelligently means we’re always
                    working to bring our customers.
                </div>
            </div>
        </div>
        <div class="feature">
            <div class="feature__pic">
                <img src="__assets/img/features/03.png" alt="" />
            </div>
            <div class="feature__info">
                <div class="feature__title">UX Planning</div>
                <div class="feature__text">
                    Helping families live intelligently means we’re always
                    working to bring our customers.
                </div>
            </div>
        </div>
    </div>
</div>
