<div class="subscribe">
    <div class="subscribe__kernel">
        <div class="subscribe__info">
            <div class="subscribe__header">
                Subscribe to Our Newsletter For Weekly Article Update.
            </div>
            <div class="subscribe__text">
                Passages of lorem ipsum available, but the majority have
                suffered alteration, by injected words.
            </div>
        </div>
        <div class="subscribe__button"><a href="">Get Started</a></div>
    </div>
</div>
