<div class="hero" id="home">
    <div class="hero__kernel">
        <div class="hero__info">
            <div class="hero__header">
                Our <span>consultation</span> is always in sync with your
                strategy
            </div>
            <div class="hero__text">
                Scelerisque dignissim in leo at magna donec mi metus ipsum
                luctus nam elit sociis luctus et aliquam libero.
            </div>
            <div class="hero__button"><a href="">Our Services</a></div>
        </div>
        <div class="hero__pic">
            <picture>
                <source
                    srcset="
                        __assets/img/hero/hero.webp,
                        __assets/img/hero/hero@2x.webp 2x
                    "
                    type="image/webp"
                />
                <img
                    src="__assets/img/hero/hero.png"
                    srcset="__assets/img/hero/hero@2x.png 2x"
                    width="648"
                    height="620"
                    alt="Hero unit"
                />
            </picture>
        </div>
    </div>
</div>
