<div class="hero">
    <div class="hero__kernel">
        <div class="hero__info">
            <div class="hero__header">
                Our <span>consultation</span> is always in sync with your
                strategy
            </div>
            <div class="hero__text">
                Scelerisque dignissim in leo at magna donec mi metus ipsum
                luctus nam elit sociis luctus et aliquam libero.
            </div>
            <div class="hero__button"><a href="">Our Services</a></div>
        </div>
        <div class="hero__pic">
            <img src="__assets/img/hero/hero.png" alt="" />
        </div>
    </div>
</div>
