<div class="projects" id="projects">
    <div class="projects__latest">Latest Project & Case</div>
    <div class="projects__look">Let’s Looks Our Global Projects</div>
    <div class="projects__grid">
        <div class="swiper js-projects-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="project">
                        <div class="project__pic">
                            <img src="__assets/img/projects/01.jpg" alt="" />
                        </div>
                        <div class="project__title">Technical Analysis</div>
                        <div class="project__text">
                            There are many variations of passages of Lorem Ipsum
                            available, but the majority have
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="project">
                        <div class="project__pic">
                            <img src="__assets/img/projects/02.jpg" alt="" />
                        </div>
                        <div class="project__title">Technical Analysis</div>
                        <div class="project__text">
                            There are many variations of passages of Lorem Ipsum
                            available, but the majority have
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="project">
                        <div class="project__pic">
                            <img src="__assets/img/projects/03.jpg" alt="" />
                        </div>
                        <div class="project__title">Technical Analysis</div>
                        <div class="project__text">
                            There are many variations of passages of Lorem Ipsum
                            available, but the majority have
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="project">
                        <div class="project__pic">
                            <img src="__assets/img/projects/04.jpg" alt="" />
                        </div>
                        <div class="project__title">Technical Analysis</div>
                        <div class="project__text">
                            There are many variations of passages of Lorem Ipsum
                            available, but the majority have
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
