<!-- $n = 2 -->
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
    <head>
        <meta charset="utf-8" />
        <title><!-- $title --></title>
        <meta name="description" content="<!-- $description -->" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <!-- Place favicon.ico in the root directory -->
        <meta name="theme-color" content="#fafafa" />
        <!-- ============================================ -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <link rel="stylesheet" href="__assets/css/styles.css?n=<!-- $n -->" />
    </head>
    <body>
        <div class="vertical-spread">
            <div class="vertical-spread__top">
   