<div class="whoweare">
    <div class="whoweare__kv">
        <div class="whoweare-kv">
            <div class="whoweare-kv__man">
                <img src="__assets/img/whoweare/man.jpg" alt="" />
            </div>
            <div class="whoweare-kv__badge">
                <img src="__assets/img/whoweare/badge.png" alt="" />
            </div>
        </div>
    </div>
    <div class="whoweare__info">
        <div class="whoweare__preheader">Who We Are</div>
        <div class="whoweare__header">
            Have A Project In Mind? <br />
            Let’s Get To Work.
        </div>
        <div class="whoweare__text">
            <p>
                Sed ut perspiciatis unde omnis iste natus sit voluptatem
                accusantium doloremque laudantium totam rem apereaque abillo
                inventore veritatis quasi architecto beatae
            </p>

            <ol>
                <li>Business Planning, Strategy</li>
                <li>Financial Projections And Analysis</li>
                <li>International Business Opportunities</li>
            </ol>
        </div>
    </div>
</div>
