<div class="about" id="about">
    <div class="about__kv">
        <div class="about-kv">
            <div class="about-kv__pic1">
                <div class="about-kv__pic1-container">
                    <img src="__assets/img/about/01.jpg" alt="" />
                </div>
            </div>
            <div class="about-kv__pic2">
                <img src="__assets/img/about/02.jpg" alt="" />
            </div>
        </div>
    </div>
    <div class="about__info">
        <div class="about__preheader">About</div>
        <div class="about__header">Influencer Marketing for Your Business</div>
        <div class="about__text">
            With over 25 years of experience, we have crafted thousands of
            Strategic discovery process that enables us to peel back the Layers
            which enable us to understand, connect, represent and Dominate your
            market.
        </div>
        <div class="about__button">
            <a href="">Phone Number: +002698 22 33</a>
        </div>
    </div>
</div>
