<div class="header js-mainheader">
    <div class="header__burger">
        <button class="hamburger hamburger--3dy js-hamburger" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>
    <div class="header__kernel">
        <div class="header__logo">
            <img src="__assets/img/logo.png" alt="" width="88" height="52" />
        </div>
        <nav class="header__menu">
            <ul>
                <li><a href="#home" class="i-active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#whoweare">Who We Are</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#team">Team</a></li>
            </ul>
        </nav>
        <div class="header__button"><a href="">Contact us today</a></div>
    </div>
</div>
