<div class="header js-mainheader i-fixed">
    <div class="header__kernel">
        <div class="header__logo">
            <img src="__assets/img/logo.png" alt="" width="88" height="52" />
        </div>
        <nav class="header__menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Resources</a>
            <a href="#">Projects</a>
        </nav>
        <div class="header__button"><a href="">Contact us today</a></div>
    </div>
</div>
