.our-services {
    $gap: 52;
    background-color: var(--color-dark);
    color: #fff;
    padding: 120px 0;
    margin: 140px 0 160px;

    &__kernel {
        max-width: (514px * 2 + $gap);
        margin: 0 auto;
    }

    &__preheader {
        text-align: center;
        color: var(--color-red);
        font-size: 20px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: 4.2px;
        padding-bottom: (20em/18);
    }

    &__header {
        text-align: center;
        font-size: 48px;
        font-weight: 600;
        line-height: 140%;
        padding-bottom: (72em/48);
    }

    &__grid {
        display: flex;
        gap: ($gap * 1px);
        justify-content: space-between;
    }
}

.our-service {
    aspect-ratio: 514/639;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 40px 80px 80px 40px;

    &__pic {
        @include abs100;
        background-color: darkolivegreen;
        z-index: 1;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                1deg,
                var(--color-red) 0.53%,
                rgba(0, 0, 0, 0) 101.68%
            );
        }

        img {
            @include abs100;
            object-fit: cover;
        }
    }

    &__title {
        z-index: 2;
        font-size: 30px;
        font-weight: 600;
        line-height: 140%;
        padding-bottom: (20em/30);
    }

    &__text {
        z-index: 2;
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
    }
}
