<div class="our-services" id="services">
    <div class="our-services__kernel">
        <div class="our-services__preheader">Our Services</div>
        <div class="our-services__header">Amazing Business Services</div>
        <div class="our-services__grid">
            <div class="swiper js-services-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="our-service">
                            <div class="our-service__pic">
                                <img
                                    src="__assets/img/our-services/01.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="our-service__title">
                                Technical Analysis
                            </div>
                            <div class="our-service__text">
                                There are many variations of passages of Lorem
                                Ipsum available, but the majority have suffered
                                alteration in some form, by injected humour, or
                                randomised words which don't look even slightly
                                believable. If you are going
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="our-service">
                            <div class="our-service__pic">
                                <img
                                    src="__assets/img/our-services/02.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="our-service__title">
                                Technical Analysis
                            </div>
                            <div class="our-service__text">
                                There are many variations of passages of Lorem
                                Ipsum available, but the majority have suffered
                                alteration in some form, by injected humour, or
                                randomised words which don't look even slightly
                                believable. If you are going
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
