<div class="footer-back">
    <footer class="site-footer">
        <div class="site-footer__info">
            <div class="footer-info">
                <div class="footer-info__logo">
                    <img
                        src="__assets/img/footer_logo.svg"
                        width="88"
                        height="52"
                        alt=""
                    />
                </div>
                <div class="footer-info__text">
                    2021 Award winning Vaccination and Lorem ipsum dolor sit
                    amet
                </div>
                <div class="footer-info__socials">
                    <a href="" class="icon-facebook"></a>
                    <a href="" class="icon-twitter"></a>
                    <a href="" class="icon-instagram"></a>
                </div>
            </div>
        </div>
        <div class="site-footer__nav">
            <nav class="footer-nav">
                <div class="footer nav__item">
                    <div class="footer-nav__title">Location</div>
                    <ul>
                        <li><a href="">America</a></li>
                        <li><a href="">Asia</a></li>
                        <li><a href="">Europe</a></li>
                        <li><a href="">Africa</a></li>
                    </ul>
                </div>

                <div class="footer nav__item">
                    <div class="footer-nav__title">Contact</div>
                    <ul>
                        <li><a href="">About Me</a></li>
                        <li><a href="">Teams</a></li>
                        <li><a href="">Profile</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer nav__item">
                    <div class="footer-nav__title">Legals</div>
                    <ul>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Disclaimer</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Company</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>
</div>
