<div class="team-members">
    <div class="team-members__kernel">
        <div class="team-members__meet">Meet Our Team</div>
        <div class="team-members__title">Experience Team Members</div>
        <div class="team-members__grid">
            <div class="team-member">
                <div class="team-member__photo">
                    <img
                        src="__assets/img/team-members/01.jpg"
                        width="370"
                        height="410"
                        alt=""
                    />
                </div>
                <div class="team-member__name">Robert C. Simmons</div>
                <div class="team-member__position">Business Consultant</div>
            </div>

            <div class="team-member">
                <div class="team-member__photo">
                    <img
                        src="__assets/img/team-members/02.jpg"
                        width="370"
                        height="410"
                        alt=""
                    />
                </div>
                <div class="team-member__name">Christopher L. Wagner</div>
                <div class="team-member__position">Senior Manager</div>
            </div>

            <div class="team-member">
                <div class="team-member__photo">
                    <img
                        src="__assets/img/team-members/03.jpg"
                        width="370"
                        height="410"
                        alt=""
                    />
                </div>
                <div class="team-member__name">Lawrence C. Dickerson</div>
                <div class="team-member__position">Financial Consultant</div>
            </div>
        </div>
    </div>
</div>
